masaditya/test-autograde/action.yaml
name: test-autograde
description: "Greeting!"
author : Aditya Eka
branding : 
  icon : 'check-circle'
  color : 'white'
inputs:
  kelas: # id input
    description: "kelas yang diberikan tugas"
    required: true
    default: ""
outputs:
  time: # id of output
    description: "Time greeting"
runs:
  using: "node12"
  main: "index.js"

masaditya/test-autograde/.github/workflows/main.yml
- name: Hello action
  id: hello
  uses: masaditya/test-autograde@v3
  with:
    kelas: "TI-4A"