masaditya/test-autograde/action.yaml
name: test-autograde
description: "Autograding for React Project"
author : Aditya Eka
branding : 
  icon : 'check-circle'
  color : 'white'
inputs:
  kelas: # id input
    description: "kelas yang diberikan tugas"
    required: false
    default: ""
  minggu-ke : 
    description: "tugas minggu ke"
    required: false
    default: ""
outputs:
  time: # id of output
    description: "Time greeting"
runs:
  using: "node12"
  main: "index.js"

bolajikoyi/lagos-yellow-bus/.github/workflows/learn-github-actions.yml
- name: test-autograde
  # You may pin to the exact commit or the version.
  # uses: masaditya/test-autograde@f3040d06e4948cdf3648a5ee235c36561dc145ec
  uses: masaditya/test-autograde@v10.0
  with:
    # kelas yang diberikan tugas
    kelas: kelas yang diberikan tugas
    # tugas minggu ke
    minggu-ke: tugas minggu ke